<template>
    <view class="m-article">
        <view class="m-article-title">文章标题文章标题文章标题文章标题文章标</view>
        <view class="m-time">2018-1-7 15:51</view>
        <image src="{{main_img}}" class="m-main-img"></image>
        <view class="m-info">
            <htmlParser :parserName="name1" :parserContent.sync="content1"/>
            <template is="wxParse" data="{{wxParseData:htmlParserName.nodes}}"></template>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    import htmlParser from '../../components/common/htmlParser';
    import WxParse from '../../wxParse/wxParse.js';
    export default class article extends wepy.page {
        config = {
            navigationBarTitleText: '文章'
        }
        data = {
            name1: "myHtmlParserKiner1",
            content1: "<text style='color: red;'>新1</text>",
            article:'',
            time:'',
            main_img:''
        }
        components = {
            htmlParser: htmlParser
        };
        getDetail(id) {
            let that = this;
            tip.loading();
            wx.request({
                url: api.get_science_message,
                data: {
                    science_id:id
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    that.article = res.data.data.science_name;
                    that.main_img = res.data.data.science_pic;
                    that.time = res.data.data.updatetime;
                    WxParse.wxParse('htmlParserName' , "html", res.data.data.science_message, that,0);
                    that.$apply();
                    tip.loaded();
                },
                error:function (error) {
                    tip.loaded();
                }
            })
        }
        onLoad(options){
            // WxParse.wxParse('htmlParserName' , "html", "<p style='font-size: 32rpx; padding: 30rpx 0; text-align: center;'>没有任何内容</p>", this,0);
            this.getDetail(options.science_id);
        }
        methods = {}
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    .m-article{
        padding: 23rpx 34rpx;
        background-color: #fff;
        .m-article-title{
            font-size: 32rpx;
            color: #333333;
        }
        .m-time{
            color: #B1B1B1;
            font-size: 20rpx;
            margin: 20rpx 0;
        }
        image{
            width: 680rpx;
            height: 510rpx;
            margin: 10rpx 0;
        }
    }
</style>
