<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-index{
        width: 100%;
        background-color: #fff;
        .m-index-content{
            padding: 0 20rpx ;
            width: 710rpx;
            .m-content-title{
                width: 676rpx;
                height: 35rpx;
                line-height: 35rpx;
                margin-left: 24rpx;
                margin-top: 30rpx;
                margin-bottom: 30rpx;
                .flex-row(space-between);
                border-left: 10rpx solid @common-color;
                font-size: 20rpx;
                .m-title-name{
                    font-size: 30rpx;
                    font-weight: bold;
                    margin-left: 40rpx;
                    color: #000;
                }
                .m-icon-more{
                    width: 24rpx;
                    height:24rpx;
                }
            }
            .m-content-content{
                .m-one-content{
                    width: 705rpx;
                    height: 250rpx;
                    display: flex;
                    flex-flow: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                    margin-bottom: 20rpx;
                    padding-bottom: 20rpx;
                    border-bottom: 1rpx solid rgba(94,94,94,0.5);
                    image{
                        width: 250rpx;
                        height: 250rpx;
                        margin-right: 14rpx;
                    }
                    .m-one-content-h{
                        width: 456rpx;
                        font-size: 28rpx;
                        height: 80rpx;
                        margin: 18rpx 0 ;
                        white-space:normal;
                        font-weight: bold;
                        display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                        text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                        overflow : hidden;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .m-one-content-p{
                        width: 456rpx;
                        font-size: 18rpx;
                        color: #B1B1B1;
                        margin: 18rpx 0 38rpx;
                        height: 59rpx;
                        line-height: 30rpx;
                        white-space:normal;
                        display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                        text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                        overflow : hidden;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .m-one-content-grey{
                        font-size: 24rpx;
                        color: #B1B1B1;
                    }
                }
            }
            .m-index-scroll{
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: nowrap;
                height: 300rpx;
                .m-scroll-one{
                    width: 320rpx;
                    margin-right: 20rpx;
                    font-size: 24rpx;
                    display: inline-block;
                    image{
                        width: 320rpx;
                        height: 180rpx;
                        border-radius: 20rpx;
                    }
                    .m-scroll-name{
                        white-space:normal;
                        display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                        text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                        overflow : hidden;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        height: 63rpx;
                    }
                }
            }

        }
    }

</style>
<template>
    <view class="m-index">
        <view class="m-index-content">
            <scroll-view
                    scroll-x="true"
                    class="m-index-scroll"
                    style="height:300rpx;white-space:nowrap;"
                    upper-threshold="0"
                    lower-threshold="0"
            >
                <view class="m-scroll-one" @tap="goDetail({{item}})" wx:for="{{top_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item">
                    <image src="{{item.science_pic}}"></image>
                    <view class="m-scroll-name">{{item.science_name}}</view>
                </view>
            </scroll-view>
            <view class="m-content-title">
                <view class="m-title-name">科学知识</view>
                <!--<view>-->
                    <!--<span>查看更多</span>-->
                    <!--<image src="../../images/icon-more.png" class="m-icon-more"></image>-->
                <!--</view>-->
            </view>
            <view class="m-content-content">
                <view class="m-one-content" @tap="goDetail({{item}})" wx:for="{{science_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item">
                    <image src="{{item.science_pic}}"></image>
                    <view>
                        <view class="m-one-content-h">
                            {{item.science_name}}
                        </view>
                        <view class="m-one-content-p"></view>
                        <view class="m-one-content-grey">{{item.updatetime}}</view>
                    </view>
                </view>
            </view>


        </view>

    </view>
</template>

<script >
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';

    export default class IndexIndex extends wepy.page {
        config = {
            navigationBarTitleText: '科学知识',
            enablePullDownRefresh:true
        }
        components = {

        }
        data = {
            science_data:[],
            top_data:[],
            imgUrls: [
                '../../images/swide.png',
                '../../images/swide.png',
                '../../images/swide.png'
            ],
            indicatorDots: true,
            autoplay: false,
            interval: 3000,
            duration: 1000,
            work_list:[],
            toView: 'red',
            scrollTop: 100,
            page_info:{cur_page:1, page_size: 3, total_items: 2, total_pages: 1},
        }
        getScienceList(type) {
            let that = this;
            tip.loading();
            wx.request({
                url: api.get_science_list, //仅为示例，并非真实的接口地址
                data: {
                    use_type: type,
                    page_num: that.page_info.cur_page,
                    page_size:that.page_info.page_size
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    if(type == 0){
                        if(res.data.data.length == 0 || res.data.data == null){
                            return false;
                        }
                        if(that.page_info.cur_page == 0){
                            that.science_data = res.data.data;
                        }else{
                            that.science_data = that.science_data.concat(res.data.data);
                        }
                        that.page_info.cur_page = that.page_info.cur_page +1;
                        that.page_info.total_pages = res.data.total_page;
                    }else{
                        that.top_data = res.data.data;
                    }
                    that.$apply();
                    tip.loaded();
                },
                error:function (error) {
                    tip.loaded();
                }
            })
        }
        onLoad(options){
          this.getScienceList(0);
            this.getScienceList(1);
        }
        onPullDownRefresh(){
            wx.stopPullDownRefresh();
        }
        onReachBottom(){
            let _this = this;
            if(_this.page_info.cur_page == _this.page_info.total_pages +1){
                wx.showToast({ //如果全部加载完成了也弹一个框
                    title: '我也是有底线的',
                    icon: 'success',
                    duration: 1000
                });
            }else{
                this.getScienceList(0);
            }
        }
        methods = {
            inputTap(){
                // wx.navigateTo({
                //   url: '/pages/index/search'
                // });
            },
            goDetail(item){
                wx.navigateTo({
                  url: '/pages/knowledge/article?science_id='+item.science_id
                });
            },

        }
    }
</script>
