@borderColor: #DBDCDC;
@moneyColor: #FF6600;

.wl(@width,@height) {
  width: @width;
  height: @height;
}
.fz(@size){
  font-size: @size;
}
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

.fj(@type: space-between;) {
  display: flex;
  justify-content: @type;
}

.fjc(@type: space-between;) {
  display: flex;
  justify-content: @type;
  flex-direction: column;
}

.fontc(@line-height) {
  text-align: center;
  line-height: @line-height;
}

.bs(@margin,@thick,@dim) {
  margin-bottom: @margin;
  box-shadow: 0 @thick @dim rgba(0, 0, 0, .16);
}

.bdb(@color: @borderColor){
  border-bottom: 1px solid @color;
}

.middle-line{
  font-size: large;
  text-align: center;
  font-weight: bold;
}

.table-pic{
  width: 1rem;
  height: 1rem;
  border: 1px solid black;
}

.upload-tip{
  color: #909399;
  font-size: .2rem;
}

.danger-text{
  color: #F56C6C;
}

.avatar-uploader .el-upload {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader-icon {
  border: 1px dashed #d9d9d9;
  font-size: 28px;
  color: #8c939d;
  width: 158px;
  height: 158px;
  line-height: 158px;
  text-align: center;
  border-radius: 6px;

  &:hover {
    border-color: #409EFF;
  }
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
  border: 1px solid black;
}

.money-cell{
  color: @moneyColor;
}


