<template>
    <view class="m-addPhysical">
        <view class="m-one-content">
            <view class="m-icon-name">
                <image src="../../images/icon-name.png"></image>
                <span>姓名</span>
            </view>
            <input value="{{examiner_name}}" bindinput="bindNameInput" class="picker"/>
        </view>
        <view class="m-one-content">
            <view class="m-icon-name">
                <image src="../../images/icon-tel.png"></image>
                <span>手机号码</span>
            </view>
            <input value="{{examiner_telphone}}" class="picker" type="number"/>
        </view>
        <view class="m-one-content">
            <view class="m-icon-name">
                <image src="../../images/icon-date.png"></image>
                <span>出生年月</span>
            </view>
            <picker
                    mode="date"
                    value="{{examiner_birth}}"
                    bindchange="bindDateChange"
            >
                <view class="picker">
                    {{examiner_birth}}
                </view>
            </picker>
        </view>
        <view class="m-bottom-btn" @tap="onSubmit">
            保存
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    export default class addPhysical extends wepy.page {
        config = {
            navigationBarTitleText: '添加体检者'
        }
        data = {
            examiner_name:'',
            examiner_telphone:'',
            examiner_birth: '2016-09-01',
            examiner_sex:''
        }
        onLoad(options){
            this.examiner_sex = options.examiner_sex;
            let myDate = new Date();
            this.examiner_birth = myDate.getFullYear() + '-' + (myDate.getMonth() + 1);
        }
        methods = {
            bindDateChange(e) {
                console.log('picker发送选择改变，携带值为', e.detail.value)
                this.setData({
                    examiner_birth: e.detail.value
                })
            },
            bindKeyInput(e) {
                this.inputValue = e.detail.value
            },
            bindNameInput(e) {
                // this.setData({
                    this.examiner_name = e.detail.value
                // })
            },
            onSubmit(){
                let that = this;
                wx.getStorage({
                    key: 'token',
                    success: function(res){
                        wx.request({
                            url: api.add_my_medical_user + '?token=' + res.data, //仅为示例，并非真实的接口地址
                            data: {
                                examiner_name: that.examiner_name,
                                examiner_telphone:that.examiner_telphone,
                                examiner_birth: that.examiner_birth,
                                examiner_sex: that.examiner_sex
                            },
                            method:'POST',
                            header: {
                                'content-type': 'application/json' // 默认值
                            },
                            success: function(res) {
                                that.$apply();
                                tip.success(res.data.message);
                                wx.switchTab({
                                    url: '/pages/physical/index',
                                    success: function (e) {
                                        var page = getCurrentPages().pop();
                                        if (page == undefined || page == null) return;
                                        page.onLoad();
                                    }
                                })
                            },
                            error:function (error) {
                                tip.loaded();
                            }
                        })
                    }
                });

            }
        }
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-addPhysical{
        font-size: 28rpx;
        .m-one-content{
            background-color: #fff;
            .flex-row(space-between);
            padding: 0 24rpx;
            height: 100rpx;
            margin-bottom: 20rpx;
            .m-icon-name{
                .flex-row(flex-start);
                image{
                    width: 24rpx;
                    height: 24rpx;
                    margin-right: 24rpx;
                }
            }
            .picker{
                width: 300rpx;
                color: #989898;
                text-align: right;
            }
        }
        .m-bottom-btn{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100rpx;
            line-height: 100rpx;
            color: #D8000D;
            background-color: #fff;
            text-align: center;
        }
    }
</style>
