<template>
    <view class="m-questionnaire">
        <view class="m-one-questionnaire">
            <view class="m-wen">
                <image src="../../images/icon-wen.png"></image>
                <span>1.问题问题问题？</span>
            </view>
            <view class="m-da">
                <image src="../../images/icon-da.png"></image>
                <view class="m-da-info">
                    <radio-group class="radio-group" bindchange="radioChange">
                        <label class="radio" wx:for="{{items}}">
                            <radio value="{{item.name}}" color="#D8000D" class="m-radio" checked="{{item.checked}}" />
                            {{item.value}}
                        </label>
                    </radio-group>
                </view>
            </view>
        </view>
        <view class="m-one-questionnaire">
            <view class="m-wen">
                <image src="../../images/icon-wen.png"></image>
                <span>1.问题问题问题？</span>
            </view>
            <view class="m-da">
                <image src="../../images/icon-da.png"></image>
                <view class="m-da-info">
                    <radio-group class="radio-group" bindchange="radioChange">
                        <label class="radio" wx:for="{{items}}">
                            <radio value="{{item.name}}" color="#D8000D" class="m-radio" checked="{{item.checked}}" />
                            {{item.value}}
                        </label>
                    </radio-group>
                </view>
            </view>
        </view>
        <view class="m-one-questionnaire">
            <view class="m-wen">
                <image src="../../images/icon-wen.png"></image>
                <span>1.问题问题问题？</span>
            </view>
            <view class="m-da">
                <image src="../../images/icon-da.png"></image>
                <view class="m-da-info">
                    <radio-group class="radio-group" bindchange="radioChange">
                        <label class="radio" wx:for="{{items}}">
                            <radio value="{{item.name}}" color="#D8000D" class="m-radio" checked="{{item.checked}}" />
                            {{item.value}}
                        </label>
                    </radio-group>
                </view>
            </view>
        </view>
        <view class="m-one-questionnaire">
            <view class="m-wen">
                <image src="../../images/icon-wen.png"></image>
                <span>1.问题问题问题？</span>
            </view>
            <view class="m-da">
                <image src="../../images/icon-da.png"></image>
                <view class="m-da-info">
                    <textarea bindblur="bindTextAreaBlur" style="border: 1rpx solid #D8000D;border-radius: 10rpx;margin-bottom: 20rpx;"   />
                </view>
            </view>
        </view>
        <view class="m-detail-btn" >提交</view>

        <view class="m-modal">
            <view class="m-modal-state">
                <image src="../../images/icon-more.png"></image>
                <view class="m-success-text">提交成功</view>
                <view class="m-btn active">预约体检</view>
                <view class="m-btn">继续添加体检用户</view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class questionnaire extends wepy.page {
        config = {
            navigationBarTitleText: '问卷调查'
        }
        data = {
            items: [
                {name: 'USA', value: '美国'},
                {name: 'CHN', value: '中国', checked: 'true'},
                {name: 'BRA', value: '巴西'},
                {name: 'JPN', value: '日本'},
                {name: 'ENG', value: '英国'},
                {name: 'TUR', value: '法国'},
            ]
        }
        methods = {
            radioChange(e) {
                console.log('radio发生change事件，携带value值为：', e.detail.value)
            },
            bindTextAreaBlur(e) {
                console.log(e.detail.value)
            },
        }
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    .m-questionnaire{
        font-size: 28rpx;
        padding-bottom: 120rpx;
        .m-one-questionnaire{
            background-color: #fff;
            margin-bottom: 20rpx;
            image{
                width: 60rpx;
                height: 60rpx;
                margin-right: 30rpx;
                margin-left: 40rpx;
            }
            .m-wen{
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 40rpx;
                padding-top: 20rpx;
            }
            .m-da{
                display: flex;
                flex-flow: row;
                align-items: flex-start;
                justify-content: flex-start;
                .m-da-info{
                    width: 630rpx;
                }
                .radio-group{
                    display: flex;
                    flex-flow: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    .radio{
                        margin-bottom: 20rpx;

                    }
                }
            }
        }
        .m-detail-btn{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            background-color: #fff;
            color: #D8000D;
            font-size: 32rpx;
        }
        .m-modal{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.2);
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            .m-modal-state{
                width:500rpx;
                height:400rpx;
                background:rgba(255,255,255,1);
                box-shadow:0px 3rpx 20rpx rgba(0,0,0,0.16);
                border-radius:20px;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                image{
                    width: 120rpx;
                    height: 120rpx;
                }
                .m-success-text{
                    color: #90ADB4;
                    margin: 20rpx 0 30rpx;
                }
                .m-btn{
                    width: 300rpx;
                    height: 50rpx;
                    border: 1rpx solid #D9D9D9;
                    border-radius: 25rpx;
                    line-height: 50rpx;
                    text-align: center;
                    margin-bottom: 20rpx;
                    &.active{
                        color: #D8000D;
                    }
                }
            }
        }
    }

</style>
