<template>
    <view class="m-questionnaire">
        <view class="m-one-questionnaire" wx:for="{{list_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item">
            <view class="m-wen">
                <image src="../../images/icon-wen.png"></image>
                <span style="width: 300px;">{{index +1}}.{{item.question_title}}</span>
            </view>
            <view class="m-da">
                <image src="../../images/icon-da.png"></image>
                <view class="m-da-info">
                    <radio-group wx:if="{{item.question_type == '单选'}}" id="{{index}}"  class="radio-group" bindchange="radioChange">
                        <label class="radio" wx:for="{{item.question_choose}}"  wx:for-index="i" wx:key="i"  wx:for-item="key">
                            <radio value="{{key}}" color="#D8000D"  class="m-radio"   />
                            {{key}}
                        </label>
                    </radio-group>
                    <checkbox-group wx:if="{{item.question_type == '多选'}}"  id="{{index}}" class="radio-group" bindchange="checkboxChange">
                        <label class="checkbox" wx:for="{{item.question_choose}}" wx:for-index="i" wx:key="i"  wx:for-item="key">
                            <checkbox value="{{key}}" color="#D8000D"   />
                            {{key}}
                        </label>
                    </checkbox-group>
                    <textarea wx:if="{{item.question_type == '问答'}}" id="{{index}}" bindblur="bindTextAreaBlur" style="border: 1rpx solid #D8000D;border-radius: 10rpx;margin-bottom: 20rpx;"   />
                </view>
            </view>
        </view>

        <view class="m-detail-btn" @tap="submitTap">提交</view>

        <view class="m-modal" wx:if="{{show_modal}}">
            <view class="m-modal-state">
                <image src="../../images/icon-success.png"></image>
                <view class="m-success-text">提交成功</view>
                <view class="m-btn active" @tap.stop="toProduct">预约体检</view>
                <view class="m-btn" @tap.stop="goReturn">继续添加体检用户</view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    export default class questionnaire extends wepy.page {
        config = {
            navigationBarTitleText: '问卷调查'
        }
        data = {
            examiner_id:'',
            examiner_name:'',
            list_data:[],
            show_modal:false
        }
        getList() {
            let that = this;
            tip.loading();
            wx.request({
                url: api.get_question_list,
                data: {},
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    that.list_data = res.data.data;
                    that.$apply();
                    tip.loaded();
                },
                error:function (error) {
                    tip.loaded();
                }
            })
        }
        onLoad(options){
            this.getList();
            this.examiner_name=options.examiner_name;
            this.examiner_id = options.examiner_id;
        }
        methods = {
            radioChange(e) {
                let index = Number(e.currentTarget.id);
                let arr = [].concat(this.list_data);
                let a = [];
                a.push(e.detail.value);
                arr[index].answer_choose = [].concat(a);
                this.list_data = [].concat(arr);
            },
            bindTextAreaBlur(e) {
                let index = Number(e.currentTarget.id);
                let arr = [].concat(this.list_data);
                arr[index].answer_choose = e.detail.value;
                this.list_data = [].concat(arr);
            },
            checkboxChange(e) {
                let index = Number(e.currentTarget.id);
                let arr = [].concat(this.list_data);
                arr[index].answer_choose = e.detail.value;
                this.list_data = [].concat(arr);
            },
            submitTap(){
                for(let i=0;i<this.list_data.length;i++){
                    if(!this.list_data[i].answer_choose){
                        tip.error('请完成问卷所有问题');
                        return false;
                    }
                }
                let that = this;
                tip.loading();
                wx.request({
                    url: api.new_answer,
                    data: {
                        answer_list:that.list_data,
                        examiner_name:that.examiner_name,
                        examiner_id:that.examiner_id
                    },
                    method:'POST',
                    header: {
                        'content-type': 'application/json' // 默认值
                    },
                    success: function(res) {
                        that.show_modal = true;
                        that.$apply();
                        tip.loaded();
                    },
                    error:function (error) {
                        tip.loaded();
                    }
                })
            },
            toProduct(){
                wx.navigateTo({
                    url: '/pages/index/physicalList?examiner_id='+this.examiner_id +'&examiner_name='+this.examiner_name
                });
            },
            goReturn(){
                wx.switchTab({
                    url: '/pages/physical/index'
                });
            }
        }
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    .m-questionnaire{
        font-size: 28rpx;
        padding-bottom: 120rpx;
        .m-one-questionnaire{
            background-color: #fff;
            margin-bottom: 20rpx;
            image{
                width: 60rpx;
                height: 60rpx;
                margin-right: 30rpx;
                margin-left: 40rpx;
            }
            .m-wen{
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 40rpx;
                padding-top: 20rpx;
            }
            .m-da{
                display: flex;
                flex-flow: row;
                align-items: flex-start;
                justify-content: flex-start;
                .m-da-info{
                    width: 630rpx;
                }
                .radio-group{
                    display: flex;
                    flex-flow: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    .radio{
                        margin-bottom: 20rpx;
                    }
                    .checkbox{
                        margin-bottom: 20rpx;
                    }
                }
            }
        }
        .m-detail-btn{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            background-color: #fff;
            color: #D8000D;
            font-size: 32rpx;
        }
        .m-modal{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.2);
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            z-index:10000;
            .m-modal-state{
                width:500rpx;
                height:400rpx;
                background:rgba(255,255,255,1);
                box-shadow:0px 3rpx 20rpx rgba(0,0,0,0.16);
                border-radius:20px;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                image{
                    width: 120rpx;
                    height: 120rpx;
                }
                .m-success-text{
                    color: #90ADB4;
                    margin: 20rpx 0 30rpx;
                }
                .m-btn{
                    width: 300rpx;
                    height: 50rpx;
                    border: 1rpx solid #D9D9D9;
                    border-radius: 25rpx;
                    line-height: 50rpx;
                    text-align: center;
                    margin-bottom: 20rpx;
                    &.active{
                        color: #D8000D;
                    }
                }
            }
        }
    }

</style>
