<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .m-index{
    width: 100%;
    background-color: #fff;
    .m-top{
      width: 100%;
      height: 100rpx;
      color: #fff;
      .flex-row(center);
      font-size: 32rpx;
      .m-search-box{
        width: 90%;
        height: 50rpx;
        .flex-row(center);
        border-radius: 20px;
        background-color: #fafafa;
        color: #ABABAB;
        font-size: 24rpx;
      }
    }
    .m-title-page{
      position: relative;
      width: 100%;
      height: 140rpx;
      text-align: center;
      background-color: transparent;
      .m-title-back{
        width: 100%;
        height: 140rpx;
        /*position: absolute;*/
        /*top: 0;*/
        /*left: 0;*/
        /*z-index: 0;*/
      }
      .m-title{
        line-height: 140rpx;
        font-size: 40rpx;
        z-index: 100;
        color: #fff;
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
      }
    }
    .m-nav-box{
      .flex-row(space-around);
      font-size: 24rpx;
      margin-bottom: 17rpx;
      .m-nav-one{
        width: 104rpx;
        text-align: center;
        image{
          width: 104rpx;
          height: 104rpx;
        }
      }
    }
    .m-index-content{
      padding: 0 20rpx ;
      width: 710rpx;
      .m-content-title{
        width: 676rpx;
        height: 35rpx;
        line-height: 35rpx;
        margin-left: 24rpx;
        margin-top: 30rpx;
        margin-bottom: 30rpx;
        .flex-row(space-between);
        border-left: 10rpx solid @common-color;
        font-size: 20rpx;
        .m-title-name{
          font-size: 30rpx;
          font-weight: bold;
          margin-left: 40rpx;
          color: #000;
        }
        .m-icon-more{
          width: 24rpx;
          height:24rpx;
        }
      }
      .m-content-content{
        .m-one-content{
          width: 705rpx;
          height: 250rpx;
          display: flex;
          flex-flow: row;
          align-items: flex-start;
          justify-content: flex-start;
          box-shadow:0px 5px 20px rgba(0,0,0,0.16);
          border-radius:20rpx;
          margin-bottom: 20rpx;
          image{
            width: 250rpx;
            height: 250rpx;
            border-top-left-radius: 20rpx;
            border-bottom-left-radius: 20rpx;
            margin-right: 14rpx;
          }
          .m-one-content-h{
            font-size: 28rpx;
            height: 80rpx;
            margin: 18rpx 0 ;
            font-weight: bold;
            display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
            text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
            overflow : hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .m-one-content-p{
            font-size: 24rpx;
            color: #B1B1B1;
            margin: 18rpx 0 ;
          }
        }
      }
      .m-index-scroll{
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        height: 300rpx;
        .m-scroll-one{
          width: 320rpx;
          margin-right: 20rpx;
          font-size: 24rpx;
          display: inline-block;
          image{
            width: 320rpx;
            height: 180rpx;
            border-radius: 20rpx;
            background-color: #D8000D;
          }
          .m-scroll-name{
            white-space:normal;
            display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
            text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
            overflow : hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 63rpx;
          }
        }
      }

    }
    .m-tel-modal{
      position: fixed;
      top:0;
      bottom:0;
      left:0;
      right:0;
      width: 100%;
      height:100vh;
      background-color: rgba(0,0,0,0.2);
      z-index: 1001;
      .m-modal-state{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        .m-tel-content{
          width: 100%;
          background-color: #fff;
          margin-bottom: 20rpx;
          .m-tel{
            padding: 20rpx 0;
            border-bottom: 1px solid #D9D9D9;
          }
        }
        .m-btn{
          padding: 20rpx 0;
          background-color: #fff;
        }
      }
    }
    .m-modal{
      position: fixed;
      top:0;
      bottom:0;
      left:0;
      right:0;
      width: 100%;
      height:100%;
      background-color: rgba(0,0,0,0.2);
      z-index: 1001;
      .m-modal-state{
        background-color: #FAFAFA;
        padding: 27rpx;
        image{
          display: inline-block;
          width: 33rpx;
          height: 33rpx;
        }
        .m-search-box{
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: space-between;
          font-size: 21rpx;
          .m-search{
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-between;
            background-color: #FFFFFF;
            border-radius: 50rpx;
            height: 50rpx;
            width: 580rpx;
            padding: 0 30rpx;
            input{
              display: block;
              width: 480rpx;
            }
          }
        }
        .m-title-list{
          margin-top: 20rpx;
          .m-row{
            padding: 8rpx;
            font-size: 24rpx;
            border-bottom: 1rpx solid #D9D9D9;
          }
        }
      }
    }
  }

</style>
<template>
  <view class="m-index">
    <view class="m-top">
      <view class="m-search-box" @tap="showSearch">
        <image class="m-icon-search" style="width: 30rpx;height:30rpx;margin: 0 20rpx;" src="../../images/icon-search.png" />
       <p>搜索项目</p>
      </view>
    </view>
    <swiper
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
    >
      <block wx:for="{{scroll_data}}" wx:key="item">
        <swiper-item>
          <image src="{{item.loadpic_pic}}" class="slide-image" style="width: 750rpx;height: 300rpx;" />
        </swiper-item>
      </block>
    </swiper>

    <view class="m-title-page" @tap="goCard">
      <image src="../../images/icon-title-bc.png" class="m-title-back"></image>
      <view class="m-title">兑换满减券</view>
    </view>

    <view class="m-nav-box">
      <view class="m-nav-one" @tap="goPhysical">
        <image src="../../images/appointment.png"></image>
        <view>检测预约</view>
      </view>
      <view class="m-nav-one" @tap="goKnowledge">
        <image src="../../images/knowledge.png"></image>
        <view>科学知识</view>
      </view>
      <view class="m-nav-one" @tap="goQuestionnaire">
        <image src="../../images/feedback.png"></image>
        <view>用户反馈</view>
      </view>
    </view>
    <view class="m-index-content">
        <view class="m-content-title">
          <view class="m-title-name">体检项目</view>
          <view @tap="changeRoute">
            <span>查看更多</span>
            <image src="../../images/icon-more.png" class="m-icon-more"></image>
          </view>
        </view>
      <view class="m-content-content">
        <view class="m-one-content" @tap="detailTap({{item}})" wx:for="{{medical_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item">
          <image src="{{item.medical_pic}}"></image>
          <view>
            <view class="m-one-content-h">
              {{item.medical_name}}
            </view>
            <view class="m-one-content-p">适用人群：{{item.medical_for}}</view>
          </view>
        </view>
      </view>
      <view class="m-content-title">
        <view class="m-title-name">科学知识</view>
        <view @tap="goKnowledge">
          <span>查看更多</span>
          <image src="../../images/icon-more.png" class="m-icon-more"></image>
        </view>
      </view>
      <scroll-view
              scroll-x="true"
              class="m-index-scroll"
              style="height:300rpx;white-space:nowrap;"
              upper-threshold="0"
              lower-threshold="0"
      >
        <view class="m-scroll-one" @tap="goDetail({{item}})" wx:for="{{science_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item">
          <image src="{{item.science_pic}}"></image>
          <view class="m-scroll-name">{{item.science_name}}</view>
        </view>
      </scroll-view>
    </view>
    <view class="m-tel-modal" wx:if="{{show_tel}}">
      <view class="m-modal-state">
        <view class="m-tel-content">
          <view class="m-tel" @tap="call({{item}})" wx:for="{{tel_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item">{{item.custom_telphone}}</view>
        </view>
        <view class="m-btn" @tap="cancelTel">取消</view>
      </view>
    </view>
    <view class="m-modal" wx:if="{{show_search}}">
      <view class="m-modal-state">
        <view class="m-search-box">
          <view class="m-search">
            <image src="../../images/icon-search.png"/>
            <input type="text" placeholder="" auto-focus="true" value="{{search_value}}" bindinput="searchBlur" bindconfirm="confirm">
            <image src="../../images/icon-close.png" @tap="closeText"/>
          </view>
          <view @tap="cancelSearch">取消</view>
        </view>
        <view class="m-title-list">
          <view class="m-row" wx:for="{{title_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item" @tap="titleTap({{item}})">{{item.medical_name}}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script >
  import wepy from 'wepy';
  import api from '../../api/api';
  import tip from '../../utils/tip';


  export default class IndexIndex extends wepy.page {
    config = {
      navigationBarTitleText: '太铭生物',
        enablePullDownRefresh:true
    }
    components = {

    }
    data = {
        medical_data:[],
        science_data:[],
        scroll_data: [
            '../../images/swide.png',
            '../../images/swide.png',
            '../../images/swide.png'
        ],
        indicatorDots: true,
        autoplay: false,
        interval: 3000,
        duration: 1000,
       work_list:[],
        toView: 'red',
        scrollTop: 100,
        page_info:{cur_page:0, page_size: 3, total_items: 2, total_pages: 1},
        show_tel:false,
        tel_data:[],
        show_search:false,
        title_data:[],
        search_value:''
    }
      getScroll() {
          let that = this;
          tip.loading();
          wx.request({
              url: api.get_loadpic_list,
              data: {
              },
              header: {
                  'content-type': 'application/json' // 默认值
              },
              success: function(res) {
                  that.scroll_data = res.data.data;
                  that.$apply();
                  tip.loaded();
              },
              error:function (error) {
                  tip.loaded();
              }
          })
      }
      getMedicalList() {
          let that = this;
          tip.loading();
          wx.request({
              url: api.get_medical_list,
              data: {
                  use_type: 0,
                  page_num: 1,
                  page_size:that.page_info.page_size,
                  medical_name:''
              },
              header: {
                  'content-type': 'application/json' // 默认值
              },
              success: function(res) {
                  that.medical_data = res.data.data;
                  that.$apply();
                  tip.loaded();
              },
              error:function (error) {
                  tip.loaded();
              }
          })
      }
      getMedicalName(name) {
          let that = this;
          tip.loading();
          wx.request({
              url: api.get_medical_list,
              data: {
                  use_type: 0,
                  page_num: 1,
                  page_size:5,
                  medical_name:name
              },
              header: {
                  'content-type': 'application/json' // 默认值
              },
              success: function(res) {
                  that.title_data = res.data.data;
                  that.$apply();
                  tip.loaded();
              },
              error:function (error) {
                  tip.loaded();
              }
          })
      }
      getScienceList() {
          let that = this;
          tip.loading();
          wx.request({
              url: api.get_science_list, //仅为示例，并非真实的接口地址
              data: {
                  use_type: 1,
                  page_num: 1,
                  page_size:that.page_info.page_size
              },
              header: {
                  'content-type': 'application/json' // 默认值
              },
              success: function(res) {
                  that.science_data = res.data.data;
                  that.$apply();
                  tip.loaded();
              },
              error:function (error) {
                  tip.loaded();
              }
          })
      }
      getTel(){
          let that = this;
          tip.loading();
          wx.request({
              url: api.get_custom_list,
              data: {
              },
              header: {
                  'content-type': 'application/json' // 默认值
              },
              success: function(res) {
                  that.tel_data = res.data.data;
                  that.$apply();
                  tip.loaded();
              },
              error:function (error) {
                  tip.loaded();
              }
          })
      }
      onLoad(options){
        this.getMedicalList();
        this.getScienceList();
        this.getScroll();
        this.getTel();
      }
      // onPullDownRefresh(){
      //     wx.stopPullDownRefresh();
      // }
      // onReachBottom(){
      //     var _this = this;
      //     if(_this.page_info.cur_page == _this.page_info.total_pages){
      //         wx.showToast({ //如果全部加载完成了也弹一个框
      //             title: '我也是有底线的',
      //             icon: 'success',
      //             duration: 300
      //         });
      //     }else{
      //         wx.getStorage({
      //             key: 'sess_key',
      //             success: function(res){
      //                 // _this.getWorkList(res.data,_this.select_city.areano);
      //             }
      //         });
      //     }
      // }
    methods = {
        changeRoute(){
            wx.navigateTo({
                url: '/pages/index/physicalList'
            });
        },
        goKnowledge(){
            wx.switchTab({
                url: '/pages/knowledge/index'
            });
        },
        detailTap(item){
          wx.navigateTo({
            url: '/pages/index/detail?medical_id=' +item.medical_id
          });
        },
        goDetail(item){
            wx.navigateTo({
                url: '/pages/knowledge/article?science_id='+item.science_id
            });
        },
        goPhysical(){
            wx.switchTab({
                url: '/pages/physical/index'
            });
        },
        goQuestionnaire(){
            this.show_tel = true;
        },
        goCard(){
            wx.navigateTo({
                url: '/pages/index/card'
            });
        },
        cancelTel(){
            this.show_tel = false;
        },
        call(item){
            wx.makePhoneCall({
                phoneNumber: item.custom_telphone // 仅为示例，并非真实的电话号码
            })
        },
        upper(e) {
            console.log(e)
        },
        lower(e) {
            console.log(e)
        },
        scroll(e) {
            console.log(e)
        },
        showSearch(){
            this.show_search = true;
        },
        searchBlur(e){
            this.getMedicalName(e.detail.value)
        },
        confirm(e){
            wx.navigateTo({
                url: '/pages/index/physicalList?medical_name='+e.detail.value
            });
        },
        titleTap(item){
            wx.navigateTo({
                url: '/pages/index/physicalList?medical_name='+ item.medical_name
            });
        },
        closeText(){
            this.search_value = ''
        },
        cancelSearch(){
            this.search_value = '';
            this.show_search = false;
        }
    }
  }
</script>
