<template>
    <view class="m-physicalList">
        <view class="m-top">
            <view class="m-search-box" >
                <image class="m-icon-search" style="width: 30rpx;height:30rpx;margin: 0 20rpx;" src="../../images/icon-search.png" />
                <p>搜索项目</p>
            </view>
        </view>
        <view class="m-content">
            <view class="m-one-content">
                <image src="../../images/swide.png"></image>
                <view>
                    <view class="m-one-content-h">
                        血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐
                    </view>
                    <view class="m-one-content-p">适用人群：所有人群</view>
                    <view class="m-price">¥1899.99</view>
                </view>
            </view>
            <view class="m-one-content">
                <image src="../../images/swide.png"></image>
                <view>
                    <view class="m-one-content-h">
                        血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐
                    </view>
                    <view class="m-one-content-p">适用人群：所有人群</view>
                    <view class="m-price">¥1899.99</view>
                </view>
            </view>
            <view class="m-one-content">
                <image src="../../images/swide.png"></image>
                <view>
                    <view class="m-one-content-h">
                        血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐
                    </view>
                    <view class="m-one-content-p">适用人群：所有人群</view>
                    <view class="m-price">¥1899.99</view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class physicalList extends wepy.page {
        config = {
            navigationBarTitleText: '体检项目'
        }
        data = {}
        methods = {}
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-physicalList{
        .m-top{
            width: 100%;
            height: 100rpx;
            color: #fff;
            .flex-row(center);
            font-size: 32rpx;
            .m-search-box{
                width: 90%;
                height: 50rpx;
                .flex-row(center);
                border-radius: 20px;
                background-color: #fff;
                color: #ABABAB;
                font-size: 24rpx;
            }
        }
        .m-content{
            padding: 0 20rpx ;
            width: 710rpx;
            .m-one-content{
                width: 705rpx;
                height: 250rpx;
                display: flex;
                flex-flow: row;
                align-items: flex-start;
                justify-content: flex-start;
                box-shadow:0px 5px 20px rgba(0,0,0,0.16);
                border-radius:20rpx;
                margin-bottom: 20rpx;
                image{
                    width: 250rpx;
                    height: 250rpx;
                    border-top-left-radius: 20rpx;
                    border-bottom-left-radius: 20rpx;
                    margin-right: 14rpx;
                }
                .m-one-content-h{
                    font-size: 28rpx;
                    height: 80rpx;
                    margin: 18rpx 0 ;
                    width: 425rpx;
                    font-weight: bold;
                    display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                    text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                    overflow : hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .m-one-content-p{
                    font-size: 24rpx;
                    color: #B1B1B1;
                    margin: 18rpx 0 28rpx;
                }
                .m-price{
                    font-size: 32rpx;
                    width: 425rpx;
                    text-align: right;
                    color: @common-color;
                }
            }
        }
    }
</style>
