<template>
    <view class="m-physicalList">
        <view class="m-top">
            <view class="m-search-box" >
                <image class="m-icon-search" style="width: 30rpx;height:30rpx;margin: 0 20rpx;" src="../../images/icon-search.png" />
                <p>搜索项目</p>
            </view>
        </view>
        <view class="m-content">
            <view >
                <view class="m-one-content" @tap="goDetail({{item}})" wx:for="{{medical_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item">
                    <image src="{{item.medical_pic}}"></image>
                    <view>
                        <view class="m-one-content-h">
                            {{item.medical_name}}
                        </view>
                        <view class="m-one-content-p">适用人群：{{item.medical_for}}</view>
                        <view class="m-price">¥{{item.medical_price}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    import regeneratorRuntime from '../../utils/runtime'
    export default class physicalList extends wepy.page {
        config = {
            navigationBarTitleText: '体检项目',
            enablePullDownRefresh:true
        }
        data = {
            page_info:{
                cur_page:1,
                page_size:5,
                total_pages:0
            },
            medical_data:[]
        }
        components = {

        }
        getMedicalList() {
          let that = this;
             tip.loading();
                wx.request({
                    url: api.get_medical_list, //仅为示例，并非真实的接口地址
                    data: {
                        use_type: 0,
                        page_num:Number(that.page_info.cur_page),
                        page_size:that.page_info.page_size,
                        medical_name:''
                    },
                    header: {
                        'content-type': 'application/json' // 默认值
                    },
                    success: function(res) {
                        if(res.data.data.length == 0 || res.data.data == null){
                            tip.loaded();
                            return false;
                        }
                        if(that.page_info.cur_page == 0){
                            that.medical_data = res.data.data;
                        }else{
                            that.medical_data = that.medical_data.concat(res.data.data);
                        }
                        that.page_info.cur_page = that.page_info.cur_page +1;
                        that.page_info.total_pages = res.data.total_page;
                        that.$apply();
                        tip.loaded();
                    },
                    error:function (error) {
                        tip.loaded();
                    }
                })
        }
        onLoad(options){
           this.getMedicalList();

        }
        onPullDownRefresh(){
            wx.stopPullDownRefresh();
        }
        onReachBottom(){
            let _this = this;
            if(_this.page_info.cur_page == _this.page_info.total_pages +1){
                wx.showToast({ //如果全部加载完成了也弹一个框
                    title: '我也是有底线的',
                    icon: 'success',
                    duration: 1000
                });
            }else{
                this.getMedicalList();
            }
        }
        methods = {
            goDetail(item){
                wx.navigateTo({
                    url: '/pages/index/detail?medical_id=' + item.medical_id
                });
            }
        }
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-physicalList{
        .m-top{
            width: 100%;
            height: 100rpx;
            color: #fff;
            .flex-row(center);
            font-size: 32rpx;
            .m-search-box{
                width: 90%;
                height: 50rpx;
                .flex-row(center);
                border-radius: 20px;
                background-color: #fff;
                color: #ABABAB;
                font-size: 24rpx;
            }
        }
        .m-content{
            padding: 0 20rpx ;
            width: 710rpx;
            .m-one-content{
                width: 705rpx;
                height: 250rpx;
                display: flex;
                flex-flow: row;
                align-items: flex-start;
                justify-content: flex-start;
                box-shadow:0px 5px 20px rgba(0,0,0,0.16);
                border-radius:20rpx;
                margin-bottom: 20rpx;
                image{
                    width: 250rpx;
                    height: 250rpx;
                    border-top-left-radius: 20rpx;
                    border-bottom-left-radius: 20rpx;
                    margin-right: 14rpx;
                }
                .m-one-content-h{
                    font-size: 28rpx;
                    height: 80rpx;
                    margin: 18rpx 0 ;
                    width: 425rpx;
                    font-weight: bold;
                    display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                    text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                    overflow : hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .m-one-content-p{
                    font-size: 24rpx;
                    color: #B1B1B1;
                    margin: 18rpx 0 28rpx;
                }
                .m-price{
                    font-size: 32rpx;
                    width: 425rpx;
                    text-align: right;
                    color: @common-color;
                }
            }
        }
    }
</style>
