<template>
    <view class="m-report">
        <view class="m-btn" @tap="download">下载报告</view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class report extends wepy.page {
        config = {
            navigationBarTitleText: '体检报告'
        }
        data = {}
        methods = {
            download(){
                wx.downloadFile({
                    // 示例 url，并非真实存在
                    url: 'https://developers.weixin.qq.com/miniprogram/dev/api/wx.openDocument.html',
                    success(res) {
                        const filePath = res.tempFilePath
                        wx.openDocument({
                            filePath,
                            success(res) {
                                console.log('打开文档成功')
                            }
                        })
                    },
                    error(){

                    }
                })
            }
        }
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    .m-report{
        .m-btn{
            position: fixed;
            bottom:0;
            left:0;
            width: 100%;
            background-color: #fff;
            color: #D8000D;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
        }
    }
</style>
