<template>
    <view class="m-report">
        <view class="m-btn" @tap="downloadPdf">下载报告</view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class report extends wepy.page {
        config = {
            navigationBarTitleText: '体检报告'
        }
        data = {
            order_pdf:''
        }
        onLoad(options){
            this.order_pdf = options.order_pdf
        }
        methods = {
            downloadPdf(){
                let that = this;
                wx.downloadFile({
                    // 示例 url，并非真实存在
                    url: that.order_pdf,
                    success(res) {
                        const filePath = res.tempFilePath
                        wx.openDocument({
                            filePath,
                            success(res) {
                                console.log('打开文档成功')
                            },
                            fail(error){

                            }
                        })
                    },
                    fail(error){
                       console.log(error)
                    },
                    complete(error){

                    }
                })
            }
        }
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    .m-report{
        .m-btn{
            position: fixed;
            bottom:0;
            left:0;
            width: 100%;
            background-color: #fff;
            color: #D8000D;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
        }
    }
</style>
