<template>
    <view class="m-coupons">
        <view class="m-coupons-top">
            <view class="m-top">
                <view class="m-search-box" >
                    <input vlaue="{{cardno_no}}" bindinput="bindCodeInput" placeholder="请输入兑换码"/>
                    <image class="m-icon-search" style="width: 30rpx;height:30rpx;margin: 0 20rpx;" src="../../images/icon-close.png" />
                </view>
                <view class="m-search-btn" @tap="codeAdd">兑换</view>
            </view>
            <view class="m-navList">
                <view class="m-nav {{item.active? 'active':''}}" @tap="changeNav({{index}})"  wx:for="{{nav}}" wx:for-index="index" wx:key="index"  wx:for-item="item">{{item.name}}</view>
            </view>
        </view>
        <view class="m-content">
            <view class="m-one-content" wx:for="{{list_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item">
                <image src="{{item.medical_list[0].medical_pic}}"></image>
                <view>
                    <view class="m-coupons-right">
                        <view>
                            <view class="m-one-content-h">
                                {{item.medical_list[0].medical_name}}
                            </view>
                            <view class="m-one-content-p">{{item.card_start_time}}—{{item.card_end_time}}可用</view>
                        </view>
                        <image wx:if="{{item.card_status == '可使用'}}" src="../../images/icon-coupon-can.png"></image>
                        <image wx:if="{{item.card_status == '已使用'}}" src="../../images/icon-coupon-done.png"></image>
                        <image wx:if="{{item.card_status == '已失效'}}" src="../../images/icon-coupon-cancel.png"></image>
                    </view>
                    <view class="m-coupons-more m-can" @tap="goList({{item}})">
                        查看商品
                        <image src="../../images/icon-more-active.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import api from '../../api/api';
    import tip from '../../utils/tip';
    export default class coupons extends wepy.page {
        config = {
            navigationBarTitleText: '满减券'
        }
        data = {
            can_use:[],
            have_use:[],
            no_use:[],
            list_data:[],
            nav:[
                {
                    name:'可使用',
                    active:true,
                    value:'can_use'
                },
                {
                    name:'已使用',
                    active:false,
                    value:'no_use'
                },
                {
                    name:'已失效',
                    active:false,
                    value:'have_use'
                }
            ],
            cardno_no:''
        }
        getCard(token) {
            let that = this;
            tip.loading();
            wx.request({
                url: api.get_my_package,
                data: {
                    token:token
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    let arr = res.data.data;
                    let can = [],no=[],have=[];
                    for(let i=0;i<arr.length;i++){
                        if(arr[i].card_status == '可用'){
                            can.push(arr[i])
                        }else if(arr[i].card_status == '已使用'){
                            no.push(arr[i])
                        }else{
                            have.push(arr[i])
                        }
                    }
                    that.can_use = [].concat(can);
                    that.no_use = [].concat(no);
                    that.have_use = [].concat(have);
                    that.list_data = [].concat(can);
                    that.$apply();
                    tip.loaded();
                },
                error:function (error) {
                    tip.loaded();
                }
            })
        }
        onLoad(){
            let that =this;
            wx.getStorage({
                key: 'token',
                success: function(res){
                    // _this.getWorkList(res.data,_this.select_city.areano);
                    that.getCard(res.data);
                }
            });
        }
        methods = {
            bindCodeInput(e){
                this.cardno_no = e.detail.value;
            },
            codeAdd(){
                let that = this;
                if(!that.cardno_no){
                    tip.error('请先填写兑换码');
                    return false;
                }
                wx.getStorage({
                    key: 'token',
                    success: function(res){
                        wx.request({
                            url: api.add_to_my_package,
                            data: {
                                token:res.data,
                                cardno_no:that.cardno_no
                            },
                            header: {
                                'content-type': 'application/json' // 默认值
                            },
                            success: function(responsse) {
                                that.cardno_no = '';
                                that.getCard(res.data);
                                that.$apply();
                                tip.success(responsse.data.message);
                            },
                            error:function (error) {
                                tip.loaded();
                            }
                        })
                    }
                });

            },
            changeNav(index){
                if(this.nav[index].active){
                    return false;
                }else{
                    let arr = [].concat(this.nav);
                    for(let i=0;i<arr.length;i++){
                        arr[i].active = false;
                    }
                    arr[index].active = true;
                    this.nav = [].concat(arr);
                    let value = arr[index].value;
                    // switch (value){
                    //     case 'can_use':
                    //
                    //         console.log(this.list_data,this.can_use);
                    //         break;
                    //     case 'no_use':
                    //         this.list_data = this.no_use;
                    //         break;
                    //     case 'have_use':
                    //         this.list_data = this.have_use;
                    //         break;
                    // }
                    this.list_data = [].concat(this[arr[index].value]);
                    this.$apply();
                }
            },
            goList(){

            }
        }
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-coupons{
        .m-coupons-top{
            background-color: #fff;
            .m-navList{
                width: 100%;
                .flex-row(space-around);
                height: 58rpx;
                background-color: #FFFEFE;
                font-size: 24rpx;
                margin-bottom: 20rpx;
                .m-nav{
                    height: 58rpx;
                    line-height: 58rpx;
                    border-bottom: none;
                    &.active{
                        border-bottom: 3rpx solid @common-color;
                    }
                }
            }
        }
        .m-top{
            width: 100%;
            height: 100rpx;
            color: #fff;
            .flex-row(center);
            font-size: 32rpx;
            .m-search-box{
                width: 555rpx;
                height: 50rpx;
                padding: 0 15rpx;
                .flex-row(space-between);
                border-radius: 20px;
                background-color: #FAFAFA;
                color: #ABABAB;
                font-size: 24rpx;
                margin-right: 20rpx;
            }
            .m-search-btn{
                width: 100rpx;
                height: 50rpx;
                background-color: @common-color;
                color: #fff;
                border-radius: 25rpx;
                text-align: center;
                font-size: 24rpx;
                line-height: 50rpx;
            }
        }
        .m-content{
            .flex-col(flex-start);
            .m-one-content{
                width: 705rpx;
                height: 250rpx;
                display: flex;
                flex-flow: row;
                align-items: flex-start;
                justify-content: flex-start;
                box-shadow:0px 5px 20px rgba(0,0,0,0.16);
                border-radius:20rpx;
                margin-bottom: 20rpx;
                image{
                    width: 250rpx;
                    height: 250rpx;
                    border-top-left-radius: 20rpx;
                    border-bottom-left-radius: 20rpx;
                    margin-right: 14rpx;
                    display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                    text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                    overflow : hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .m-coupons-right{
                    .flex-row(space-between);
                    width: 455rpx;
                    image{
                        width: 120rpx;
                        height: 120rpx;
                    }
                }
                .m-one-content-h{
                    font-size: 28rpx;
                    height: 80rpx;
                    margin: 18rpx 0 ;
                    font-weight: bold;
                    width: 312rpx;
                    white-space:normal;
                    display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                    text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                    overflow : hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .m-one-content-p{
                    font-size: 20rpx;
                    color: #B1B1B1;
                    margin: 18rpx 0  0;
                }
                .m-coupons-more{
                    width: 455rpx;
                    .flex-row(flex-end);
                    font-size: 20rpx;
                    margin-top: 40rpx;
                    image{
                        width: 24rpx;
                        height: 24rpx;
                    }
                    &.m-can{
                        color: #B26E23;
                    }
                }
            }
        }
    }
</style>
