<template>
    <view class="m-coupons">
        <view class="m-coupons-top">
            <view class="m-top">
                <view class="m-search-box" >
                    <p>请输入兑换码</p>
                    <image class="m-icon-search" style="width: 30rpx;height:30rpx;margin: 0 20rpx;" src="../../images/icon-close.png" />
                </view>
                <view class="m-search-btn">兑换</view>
            </view>
            <view class="m-navList">
                <view class="m-nav active">可使用</view>
                <view class="m-nav">已使用</view>
                <view class="m-nav">已失效</view>
            </view>
        </view>
        <view class="m-content">
            <view class="m-one-content">
                <image src="../../images/swide.png"></image>
                <view>
                    <view class="m-coupons-right">
                        <view>
                            <view class="m-one-content-h">
                                体检项目1体检项目1体检项目1体检项目1体检123234
                            </view>
                            <view class="m-one-content-p">2018/06/12—2018/06/12可用</view>
                        </view>
                        <image src="../../images/icon-coupon-can.png"></image>
                    </view>
                    <view class="m-coupons-more m-can">
                        查看商品
                        <image src="../../images/icon-more-active.png"></image>
                    </view>
                </view>
            </view>
            <view class="m-one-content">
                <image src="../../images/swide.png"></image>
                <view>
                    <view class="m-coupons-right">
                        <view>
                            <view class="m-one-content-h">
                                体检项目1体检项目1体检项目1体检项目1体检123234
                            </view>
                            <view class="m-one-content-p">2018/06/12—2018/06/12可用</view>
                        </view>
                        <image src="../../images/icon-coupon-done.png"></image>
                    </view>
                    <view class="m-coupons-more">
                        查看商品
                        <image src="../../images/icon-more.png"></image>
                    </view>
                </view>
            </view>
            <view class="m-one-content">
                <image src="../../images/swide.png"></image>
                <view>
                    <view class="m-coupons-right">
                        <view>
                            <view class="m-one-content-h">
                                体检项目1体检项目1体检项目1体检项目1体检123234
                            </view>
                            <view class="m-one-content-p">2018/06/12—2018/06/12可用</view>
                        </view>
                        <image src="../../images/icon-coupon-cancel.png"></image>
                    </view>
                    <view class="m-coupons-more">
                        查看商品
                        <image src="../../images/icon-more.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class coupons extends wepy.page {
        config = {
            navigationBarTitleText: '满减券'
        }
        data = {}
        methods = {}
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-coupons{
        .m-coupons-top{
            background-color: #fff;
            .m-navList{
                width: 100%;
                .flex-row(space-around);
                height: 58rpx;
                background-color: #FFFEFE;
                font-size: 24rpx;
                margin-bottom: 20rpx;
                .m-nav{
                    height: 58rpx;
                    line-height: 58rpx;
                    border-bottom: none;
                    &.active{
                        border-bottom: 3rpx solid @common-color;
                    }
                }
            }
        }
        .m-top{
            width: 100%;
            height: 100rpx;
            color: #fff;
            .flex-row(center);
            font-size: 32rpx;
            .m-search-box{
                width: 555rpx;
                height: 50rpx;
                padding: 0 15rpx;
                .flex-row(space-between);
                border-radius: 20px;
                background-color: #FAFAFA;
                color: #ABABAB;
                font-size: 24rpx;
                margin-right: 20rpx;
            }
            .m-search-btn{
                width: 100rpx;
                height: 50rpx;
                background-color: @common-color;
                color: #fff;
                border-radius: 25rpx;
                text-align: center;
                font-size: 24rpx;
                line-height: 50rpx;
            }
        }
        .m-content{
            .flex-col(flex-start);
            .m-one-content{
                width: 705rpx;
                height: 250rpx;
                display: flex;
                flex-flow: row;
                align-items: flex-start;
                justify-content: flex-start;
                box-shadow:0px 5px 20px rgba(0,0,0,0.16);
                border-radius:20rpx;
                margin-bottom: 20rpx;
                image{
                    width: 250rpx;
                    height: 250rpx;
                    border-top-left-radius: 20rpx;
                    border-bottom-left-radius: 20rpx;
                    margin-right: 14rpx;
                    display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                    text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                    overflow : hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .m-coupons-right{
                    .flex-row(space-between);
                    width: 455rpx;
                    image{
                        width: 120rpx;
                        height: 120rpx;
                    }
                }
                .m-one-content-h{
                    font-size: 28rpx;
                    height: 80rpx;
                    margin: 18rpx 0 ;
                    font-weight: bold;
                    width: 312rpx;
                    white-space:normal;
                    display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
                    text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
                    overflow : hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .m-one-content-p{
                    font-size: 20rpx;
                    color: #B1B1B1;
                    margin: 18rpx 0 ;
                }
                .m-coupons-more{
                    width: 455rpx;
                    .flex-row(flex-end);
                    font-size: 20rpx;
                    margin-top: 50rpx;
                    image{
                        width: 24rpx;
                        height: 24rpx;
                    }
                    &.m-can{
                        color: #B26E23;
                    }
                }
            }
        }
    }
</style>
