<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common.less";
    .m-login{
       .m-login-back{
           display: block;
           width: 100%;
           height: 100vh;
       }
        .m-login-content{
            position: absolute;
            top: 395rpx;
            left: 75rpx;
            font-size: 28rpx;
            text-align: center;
            .m-input-box{
                width: 540rpx;
                height: 90rpx;
                line-height: 90rpx;
                margin-bottom: 70rpx;
                background: rgba(0,0,0,0.16);
                border-radius: 50rpx;
                padding: 0 30rpx;
                .flex-row(flex-start);
                color: #FFFFFF;
                input{
                    font-size: 28rpx;
                    padding-left: 50rpx;

                }
                &.flex-between{
                    .flex-row(space-between);
                }
            }
            .m-btn-box{
                width: 600rpx;
                height: 90rpx;
                line-height: 90rpx;
                margin-bottom: 20rpx;
                background: @common-color;
                border-radius: 50rpx;
                text-align: center;
                color: #fff;
            }
            .m-agree{
                text-decoration:underline;
                color: @common-color;
            }
        }
        .m-weixin{
            position: absolute;
            bottom: 60rpx;
            text-align: center;
            width: 100%;
            background: none;
            border: 1px solid transparent;
            .flex-col(center);
            font-size: 20rpx;
            .m-icon-wei{
                width: 92rpx;
                height: 92rpx;
                margin-bottom: 20rpx;
            }

        }
        button::after {
            border: none
        }
    }
</style>
<template>
    <view class="m-login">
        <image class="m-login-back" src="../../images/login-back.png" />
        <view class="m-login-content">
            <view class="m-input-box">
                <input type="text"  placeholder-style="color: #fff;font-size: 28rpx;"  placeholder="请输入手机号码"/>
            </view>
            <view class="m-input-box flex-between">
                <input type="text" placeholder-style="color: #fff;font-size: 28rpx;" placeholder="请输入验证码">
                <view class="m-red">获取验证码</view>
            </view>

            <view class="m-btn-box">
                登录
            </view>
            <view class="m-agreement">
                点击登录即表示接受
                <span class="m-agree">用户协议</span>
            </view>



        </view>
        <button open-type="getUserInfo" class="m-weixin" bindgetuserinfo="onGotUserInfo">  <image class="m-icon-wei" src="../../images/icon-wei.png" />
            <p>微信登录</p>
        </button>


    </view>

</template>
<script >
  import wepy from 'wepy';
  import api from '../../api/api'
  import tip from '../../utils/tip'
  export default class Login extends wepy.page{
    config = {
      navigationBarTitleText: '登录'
    }
    data = {

    }
      // async getLogin(params){
      //     let that = this;
      //     console.log(params)
      //     let res = await api.login(params)
      //     if(res.data.error_code == 0){
      //         wx.setStorage({
      //             'key':'sess_key',
      //             'data':res.data.bizobj.data.sess_key
      //         });
      //         wx.getUserInfo({
      //             success:function(_res){
      //                 that.getSess(res.data.bizobj.data.sess_key,_res.encryptedData,_res.iv);
      //                 if(_res.data.error_code == 0){
      //
      //
      //                     // wx.setStorage({
      //                     //     'key':'sess_key',
      //                     //     'data':_res.data.bizobj.data.sess_key
      //                     // })
      //                 }else{
      //                 }
      //             },
      //             fail:function (res) {
      //                 wx.showModal({
      //                     title: '警告',
      //                     cancelText: '不授权',
      //                     confirmText: '授权',
      //                     confirmColor: '#37C31A',
      //                     content: '若不授权微信登录，则无法使用该程序；点击重新获取授权，则可重新使用；' +
      //                     '若点击不授权，将无法使用便捷服务。',
      //                     success: function (res) {
      //                         if (res.confirm) {
      //                             console.log('用户点击确定')
      //                             wx.openSetting({
      //                                 success: (res) => {
      //                                     if (res.authSetting['scope.userInfo']) {
      //                                         wx.login({
      //                                             success:function(resLogin){
      //                                                 var code = resLogin.code;
      //                                                 // that.getLogin({method:'POST',query:{code:code}});
      //                                             }
      //                                         });
      //                                     } else {
      //                                         console.info("再次不允许");
      //                                         wx.redirectTo({
      //                                             url: 'home',
      //                                         })
      //                                     }
      //                                 }
      //                             });
      //                         } else if (res.cancel) {
      //                             console.log('弹出框用户点击取消')
      //                             wx.redirectTo({
      //                                 url: 'home',
      //                             })
      //
      //                         }
      //                     }
      //                 })
      //             }
      //         })
      //     }else{
      //         tip.error(res.data.msg);
      //         // wx.switchTab({
      //         //     url: '/pages/index/index'
      //         // });
      //     }
      //     }
      // async getSess(sess_key,encryptedData,iv){
      //     let that = this;
      //     let res = await api.getUserInfo({method:'POST',query:{
      //             sess_key: sess_key,
      //             encrypteData:encryptedData,
      //             iv:iv
      //         }})
      //     if(res.data.error_code == 0){
      //         wx.switchTab({
      //             url:'/pages/index/index'
      //         });
      //     }else{
      //         tip.error(res.data.message)
      //     }
      // }
      onLoad(){
      }
    methods = {
        // onGotUserInfo: function (e) {
        //     var that = this;
        //     wx.getSetting({
        //         success:function(res) {
        //             if (!res.authSetting['scope.userInfo']) {
        //                 wx.authorize({
        //                     scope: 'scope.userInfo',
        //                     success:function (res_info){
        //                         console.log(res_info)
        //                         wx.login({
        //                             success:function(resLogin){
        //                                 var code = resLogin.code;
        //                                 that.getLogin({method:'POST',query:{code:code}});
        //                             }
        //                         });
        //                     },fail:function (res_info) {
        //                         console.log(res_info)
        //                     }
        //                 })
        //             }else{
        //                 console.log(res,'2')
        //                 wx.login({
        //                     success:function(resLogin){
        //                         var code = resLogin.code;
        //                         that.getLogin({method:'POST',query:{code:code}});
        //                     }
        //                 });
        //             }
        //         },
        //         fail:function (res) {
        //             console.log(res)
        //         }
        //     });
        // },
      }
  }
</script>
