<template>
    <view class="m-orderList">
        <view class="m-navList">
            <view class="m-nav {{item.active? 'active':''}}" @tap="changeNav({{index}})"  wx:for="{{nav}}" wx:for-index="index" wx:key="index"  wx:for-item="item">{{item.name}}</view>
        </view>
        <view class="m-order-list">
            <view class="m-one-order" wx:for="{{order_list}}" wx:for-index="index" wx:key="index"  wx:for-item="item" @tap="changeRoute({{item}})">
                <view class="m-one-order-top">
                    <image src="{{item.medical_pic[0]}}"></image>
                    <view class="m-one-order-right">
                        <view class="m-one-order-h">
                            <span>{{item.medical_name}}</span>
                            <span class="m-red">{{item.order_status}}</span>
                        </view>
                        <view class="m-one-order-p">
                            <span>{{item.order_location_type}}：{{item.order_location}}</span>
                            <span class="m-red">￥{{item.order_price}}</span>
                        </view>
                    </view>
                </view>
                <view class="m-one-order-bottom">
                    <view></view>
                    <view class="m-order-btn" wx:if="{{item.order_status == '未支付'}}">立即支付</view>
                    <view class="m-order-btn" wx:if="{{item.order_status == '已寄出'}}">确认收货</view>
                    <view class="m-order-btn" wx:if="{{item.order_status == '分析毕'}}">报告查询</view>
                </view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    export default class orderList extends wepy.page {
        config = {
            navigationBarTitleText: '订单状态'
        }
        data = {
            nav:[
                {
                    name:'待付款',
                    active:true,
                    value:'未支付'
                },
                {
                    name:'已付款',
                    active:false,
                    value:'已寄出'
                },
                {
                    name:'已寄出',
                    active:false,
                    value:'已寄出'
                },
                {
                    name:'已收到',
                    active:false,
                    value:'已收到'
                },
                {
                    name:'分析中',
                    active:false,
                    value:'分析中'
                },
                {
                    name:'分析毕',
                    active:false,
                    value:'分析毕'
                },
                {
                    name:'已完成',
                    active:false,
                    value:'已完成'
                },
                {
                    name:'已取消',
                    active:false,
                    value:'已取消'
                }
            ],
            order_list:[]
        }
        getOrder(token,status) {
            let that = this;
            tip.loading();
            wx.request({
                url: api.get_my_order, //仅为示例，并非真实的接口地址
                data: {
                    token: token,
                    order_status:status
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    that.order_list = res.data.data;
                    that.$apply();
                    tip.loaded();
                },
                error:function (error) {
                    tip.loaded();
                }
            })
        }
        onLoad(){
            var _this = this;
            wx.getStorage({
                key: 'token',
                success: function(res){
                    _this.getOrder(res.data,'未支付');
                }
            });
        }
        methods = {
            //到详情页
            changeRoute(item){
                wx.navigateTo({
                    url: '/pages/personal/orderDetail?order_id=' + item.order_id
                });
            },
            //导航点击
            changeNav(index){
                if(this.nav[index].active){
                    return false;
                }else{
                    let arr = [].concat(this.nav);
                    for(let i=0;i<arr.length;i++){
                        arr[i].active = false;
                    }
                    arr[index].active = true;
                    this.nav = [].concat(arr);
                    let that = this;
                    wx.getStorage({
                        key: 'token',
                        success: function(res){
                            that.getOrder(res.data,arr[index].value);
                        }
                    });
                    this.$apply();
                }
            },
        }
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-orderList{
        .m-navList{
            width: 100%;
            .flex-row(space-around);
            height: 58rpx;
            background-color: #FFFEFE;
            font-size: 24rpx;
            margin-bottom: 20rpx;
            .m-nav{
                height: 58rpx;
                line-height: 58rpx;
                border-bottom: none;
                &.active{
                    border-bottom: 3rpx solid @common-color;
                }
            }
        }
        .m-order-list{
            .m-one-order{
                width: 700rpx;
                background-color: #fff;
                padding: 0 25rpx;
                margin-bottom: 20rpx;
                .m-one-order-top{
                    display: flex;
                    flex-flow: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                    border-bottom: 1rpx solid rgba(94,94,94,0.5);
                    padding: 25rpx 0;
                    image{
                        width: 153rpx;
                        height: 153rpx;
                        margin-right: 25rpx;
                        border-radius: 10rpx;
                    }
                    .m-one-order-right{
                        height: 153rpx;
                        .flex-col(space-between);
                        .m-one-order-h{
                            font-size: 28rpx;
                            color: #333;
                            width: 500rpx;
                            .flex-row(space-between);
                        }
                        .m-one-order-p{
                            font-size: 24rpx;
                            color: #999;
                            width: 500rpx;
                            .flex-row(space-between);
                            .m-red{
                                color: #9A0000;
                            }
                        }
                    }

                }
                .m-one-order-bottom{
                    height: 96rpx;
                    /*width: 100%;*/
                    padding: 0 34rpx;
                    .flex-row(space-between);
                    .m-order-btn{
                        width: 130rpx;
                        padding: 5rpx 0;
                        font-size: 24rpx;
                        text-align: center;
                        background-color: @common-color;
                        color: #fff;
                        border-radius: 30rpx;
                    }
                }
            }
        }
    }
</style>
