<template>
    <view class="m-orderDetail">
        <view class="m-order-info">
            {{detail_info.order_status}}
        </view>
        <view class="m-order-personal">
            <span>体检用户：{{detail_info.order_user_name}}</span>
            <span>{{detail_info.order_user_telphone}}</span>
        </view>
        <view class="m-one-order">
            <view class="m-one-order-top">
                <image src="{{detail_info.medical_pic}}"></image>
                <view class="m-one-order-right">
                    <view class="m-one-order-h">
                        <span>{{detail_info.medical_name}}</span>
                        <!--<span class="m-red">已寄出</span>-->
                    </view>
                    <view class="m-one-order-p">
                        <span>{{detail_info.order_location_type}}：{{detail_info.order_location}}</span>
                        <span class="m-red">￥{{detail_info.order_price}}</span>
                    </view>
                </view>
            </view>
            <view class="m-one-order-bottom">
                <view></view>
                <button open-type="getUserInfo" class="m-weixin" bindgetuserinfo="onGotUserInfo" wx:if="{{detail_info.order_status == '未支付'}}">
                    <view class="m-order-btn active"  >立即支付</view>
                </button>
                <view class="m-order-btn" wx:if="{{detail_info.order_status == '未支付'}}" @tap="changeOrder('取消订单',5)">取消</view>
                <view class="m-order-btn" wx:if="{{detail_info.order_status == '已寄出'}}" @tap="changeOrder('确认收到',2)">确认收货</view>
                <view class="m-order-btn" wx:if="{{detail_info.order_status == '分析毕'}}" @tap="lookReport">报告查询</view>
            </view>
        </view>

        <view class="m-order-detail-info">
            <view class="m-raw m-title"> 订单信息</view>
            <view class="m-raw">订单编号：{{detail_info.order_no}}</view>
            <view class="m-raw">创建时间：{{detail_info.createtime}}</view>
            <view class="m-raw">付款时间：{{detail_info.order_pay_time ==null?'':detail_info.order_pay_time}}</view>
            <view class="m-raw">发货时间：{{detail_info.order_send_time ==null?'':detail_info.order_send_time}}</view>
        </view>

        <view class="m-bottom-btn" @tap="telPhone">联系客服 </view>
        <view class="m-tel-modal" wx:if="{{show_tel}}">
            <view class="m-modal-state">
                <view class="m-tel-content">
                    <view class="m-tel" @tap="call({{item}})" wx:for="{{tel_data}}" wx:for-index="index" wx:key="index"  wx:for-item="item">{{item.custom_telphone}}</view>
                </view>
                <view class="m-btn" @tap="cancelTel">取消</view>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import tip from '../../utils/tip';
    import api from '../../api/api';
    export default class orderDetail extends wepy.page {
        config = {
            navigationBarTitleText: '订单详情'
        }
        data = {
            detail_info:{},
            order_id:'',
            show_tel:false,
            tel_data:[]
        }
        getDetail(id) {
            let that = this;
            tip.loading();
            wx.request({
                url: api.get_order_message, //仅为示例，并非真实的接口地址
                data: {
                    order_id:id
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    that.detail_info = res.data.data;
                    that.$apply();
                    tip.loaded();
                },
                error:function (error) {
                    tip.loaded();
                }
            })
        }
        postPay(code){
            let that = this;
            wx.request({
                url: api.get_pay_config,
                data:{
                    ordermain_id:that.order_id,
                    code:code
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(responsse) {
                    wx.requestPayment({
                        timeStamp: String(responsse.data.timeStamp),
                        nonceStr:responsse.data.nonceStr,
                        package: responsse.data.package,
                        signType: responsse.data.signType,
                        paySign: responsse.data.paySign,
                        success(res) {
                            tip.success("支付成功");
                            setTimeout( () => {
                                that.getDetail(that.order_id);
                            }, 1000)
                        },
                        fail(res) {
                            tip.error("支付失败")
                            setTimeout( () => {
                                that.getDetail(that.order_id);
                            }, 1000)
                        }
                    })
                    that.$apply();
                },
                error:function (error) {
                    tip.loaded();
                }
            })
        }
        getTel(){
            let that = this;
            tip.loading();
            wx.request({
                url: api.get_custom_list,
                data: {
                },
                header: {
                    'content-type': 'application/json' // 默认值
                },
                success: function(res) {
                    that.tel_data = res.data.data;
                    that.$apply();
                    tip.loaded();
                },
                error:function (error) {
                    tip.loaded();
                }
            })
        }
        onLoad(options){
            this.getDetail(options.order_id);
            this.order_id = options.order_id;
            this.getTel();
        }
        methods = {
            onGotUserInfo: function (e) {
                var that = this;
                wx.getSetting({
                    success:function(res) {
                        if (!res.authSetting['scope.userInfo']) {
                            wx.authorize({
                                scope: 'scope.userInfo',
                                success:function (res_info){
                                    wx.login({
                                        success:function(resLogin){
                                            var code = resLogin.code;
                                            that.postPay(code);
                                            wx.setStorage({
                                                'key': 'code',
                                                'data': code
                                            });
                                        }
                                    });
                                },fail:function (res_info) {
                                    console.log(res_info)
                                }
                            })
                        }else{
                            wx.login({
                                success:function(resLogin){
                                    var code = resLogin.code;
                                    // that.getInfo(code);
                                    that.postPay(code);
                                    wx.setStorage({
                                        'key': 'code',
                                        'data': code
                                    });
                                }
                            });
                        }
                    },
                    fail:function (res) {
                        console.log(res)
                    }
                });
            },
            //更新订单
            changeOrder(status,type){
                let that = this;
                wx.showModal({
                    title: '提示',
                    content: '确认' + status,
                    showCancel: true,
                    success: res => {
                        if (res.confirm) {
                            tip.loading();
                            wx.request({
                                url: api.update_order + '?order_id=' +that.order_id + '&update_type=' +type, //仅为示例，并非真实的接口地址
                                data: {},
                                method:'POST',
                                header: {
                                    'content-type': 'application/json' // 默认值
                                },
                                success: function(res) {
                                    that.getDetail(that.order_id);
                                    that.$apply();
                                    tip.loaded();
                                },
                                error:function (error) {
                                    tip.loaded();
                                }
                            })
                        } else if (res.cancel) {

                        }
                    },
                    fail: res => {

                    }
                });

            },
            cancelTel(){
                this.show_tel = false;
            },
            call(item){
                wx.makePhoneCall({
                    phoneNumber: item.custom_telphone // 仅为示例，并非真实的电话号码
                })
            },
            telPhone(){
                this.show_tel = true;
            },
            lookReport(){
                let that = this;
                wx.navigateTo({
                    url: '/pages/index/physicalList?order_pdf='+that.detail_info.order_pdf
                });
            }
        }
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-orderDetail{
        .m-order-info{
            width: 100%;
            height: 90rpx;
            line-height: 90rpx;
            text-align: center;
            background-color: @common-color;
            color: #fff;
            font-size: 28rpx;
            margin-bottom: 20rpx;
        }
        .m-order-personal{
            .flex-row(space-between);
            font-size: 24rpx;
            color: #666666;
            padding: 24rpx 40rpx;
            background-color: #fff;
            margin-bottom: 20rpx;
        }
        .m-one-order{
            width: 700rpx;
            background-color: #fff;
            padding: 0 25rpx;
            margin-bottom: 20rpx;
            .m-one-order-top{
                display: flex;
                flex-flow: row;
                align-items: flex-start;
                justify-content: flex-start;
                border-bottom: 1rpx solid rgba(94,94,94,0.5);
                padding: 25rpx 0;
                image{
                    width: 153rpx;
                    height: 153rpx;
                    margin-right: 25rpx;
                    border-radius: 10rpx;
                }
                .m-one-order-right{
                    height: 153rpx;
                    .m-one-order-h{
                        font-size: 28rpx;
                        color: #333;
                        width: 500rpx;
                        .flex-row(space-between);
                        margin-bottom: 24rpx;
                    }
                    .m-one-order-p{
                        font-size: 24rpx;
                        color: #999;
                        width: 500rpx;
                        .flex-row(space-between);
                        .m-red{
                            color: #9A0000;
                        }
                    }
                }

            }
            .m-one-order-bottom{
                height: 96rpx;
                /*width: 100%;*/
                padding: 0 34rpx;
                .flex-row(flex-end);
                .m-order-btn{
                    width: 130rpx;
                    padding: 5rpx 0;
                    font-size: 24rpx;
                    text-align: center;
                    border: 1rpx solid #999999;
                    color: #999999;
                    border-radius: 30rpx;
                    margin-left: 20rpx;
                    &.active{
                        background-color: #D8000D;
                        border: 1rpx solid #D8000D;
                        color: #fff;
                    }
                }
            }
        }
        .m-order-detail-info{
            padding: 20rpx 48rpx;
            background-color: #fff;
            font-size: 24rpx;
            color: #989898;
            .m-raw{
                padding-left: 16rpx;
                border-left: 10rpx solid transparent;
                line-height: 35rpx;
                &.m-title{
                    color: #666666;
                    border-left: 10rpx solid @common-color;
                    margin-bottom: 14rpx;
                }
            }
        }
        .m-bottom-btn{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            height: 100rpx;
            line-height: 100rpx;
            color: @common-color;
            text-align: center;
            font-size: 28rpx;
        }
        .m-tel-modal{
            position: fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            width: 100%;
            height:100vh;
            background-color: rgba(0,0,0,0.2);
            z-index: 1001;
            .m-modal-state{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                text-align: center;
                .m-tel-content{
                    width: 100%;
                    background-color: #fff;
                    margin-bottom: 20rpx;
                    .m-tel{
                        padding: 20rpx 0;
                        border-bottom: 1px solid #D9D9D9;
                    }
                }
                .m-btn{
                    padding: 20rpx 0;
                    background-color: #fff;
                }
            }
        }
        .m-weixin{
            background: none;
            border: 1px solid transparent;
            padding: 0;
            border-radius: 0;
            line-height: normal;
        }
        button::after {
            border: none
        }
    }
</style>
