<template>
    <view class="m-orderDetail">
        <view class="m-order-info">
            血样已寄出
        </view>
        <view class="m-order-personal">
            <span>体检用户：某某某</span>
            <span>15700000000</span>
        </view>
        <view class="m-one-order">
            <view class="m-one-order-top">
                <image src="../../images/swide.png"></image>
                <view class="m-one-order-right">
                    <view class="m-one-order-h">
                        <span>体检项目体检项目</span>
                        <!--<span class="m-red">已寄出</span>-->
                    </view>
                    <view class="m-one-order-p">
                        <span>定点医院：某某医院</span>
                        <span class="m-red">￥299</span>
                    </view>
                </view>
            </view>
            <view class="m-one-order-bottom">
                <view></view>
                <view class="m-order-btn">退款</view>
            </view>
        </view>

        <view class="m-order-detail-info">
            <view class="m-raw m-title"> 订单信息</view>
            <view class="m-raw">订单编号：123456789000</view>
            <view class="m-raw">创建时间：2018-11-05 11:26:00</view>
            <view class="m-raw">付款时间：2018-11-05 11:27:30</view>
            <view class="m-raw">发货时间：2018-11-05 11:55:09</view>
        </view>

        <view class="m-bottom-btn">联系客服 </view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class orderDetail extends wepy.page {
        config = {
            navigationBarTitleText: '订单详情'
        }
        data = {}
        methods = {}
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-orderDetail{
        .m-order-info{
            width: 100%;
            height: 90rpx;
            line-height: 90rpx;
            text-align: center;
            background-color: @common-color;
            color: #fff;
            font-size: 28rpx;
            margin-bottom: 20rpx;
        }
        .m-order-personal{
            .flex-row(space-between);
            font-size: 24rpx;
            color: #666666;
            padding: 24rpx 40rpx;
            background-color: #fff;
            margin-bottom: 20rpx;
        }
        .m-one-order{
            width: 700rpx;
            background-color: #fff;
            padding: 0 25rpx;
            margin-bottom: 20rpx;
            .m-one-order-top{
                display: flex;
                flex-flow: row;
                align-items: flex-start;
                justify-content: flex-start;
                border-bottom: 1rpx solid rgba(94,94,94,0.5);
                padding: 25rpx 0;
                image{
                    width: 153rpx;
                    height: 153rpx;
                    margin-right: 25rpx;
                    border-radius: 10rpx;
                }
                .m-one-order-right{
                    height: 153rpx;
                    .m-one-order-h{
                        font-size: 28rpx;
                        color: #333;
                        width: 500rpx;
                        .flex-row(space-between);
                        margin-bottom: 24rpx;
                    }
                    .m-one-order-p{
                        font-size: 24rpx;
                        color: #999;
                        width: 500rpx;
                        .flex-row(space-between);
                        .m-red{
                            color: #9A0000;
                        }
                    }
                }

            }
            .m-one-order-bottom{
                height: 96rpx;
                /*width: 100%;*/
                padding: 0 34rpx;
                .flex-row(space-between);
                .m-order-btn{
                    width: 130rpx;
                    padding: 5rpx 0;
                    font-size: 24rpx;
                    text-align: center;
                    border: 1rpx solid #999999;
                    color: #999999;
                    border-radius: 30rpx;
                }
            }
        }
        .m-order-detail-info{
            padding: 20rpx 48rpx;
            background-color: #fff;
            font-size: 24rpx;
            color: #989898;
            .m-raw{
                padding-left: 16rpx;
                border-left: 10rpx solid transparent;
                line-height: 35rpx;
                &.m-title{
                    color: #666666;
                    border-left: 10rpx solid @common-color;
                    margin-bottom: 14rpx;
                }
            }
        }
        .m-bottom-btn{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            height: 100rpx;
            line-height: 100rpx;
            color: @common-color;
            text-align: center;
            font-size: 28rpx;
        }
    }
</style>
