<template>
    <view class="m-one-content" >
        <image src="../../images/swide.png"></image>
        <view>
            <view class="m-one-content-h">
                血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐血常规基础套餐
            </view>
            <view class="m-one-content-p">适用人群：所有人群</view>
            <view class="m-price">¥1899.99</view>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class indexNav extends wepy.page {
        props = {
            list: {
                type: Object,
                default: null
            },
        }
        data = {}
        methods = {}
    }
</script>
<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common";
    .m-one-content{
        width: 705rpx;
        height: 250rpx;
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        justify-content: flex-start;
        box-shadow:0px 5px 20px rgba(0,0,0,0.16);
        border-radius:20rpx;
        margin-bottom: 20rpx;
        image{
            width: 250rpx;
            height: 250rpx;
            border-top-left-radius: 20rpx;
            border-bottom-left-radius: 20rpx;
            margin-right: 14rpx;
        }
        .m-one-content-h{
            font-size: 28rpx;
            height: 80rpx;
            margin: 18rpx 0 ;
            width: 425rpx;
            font-weight: bold;
            display: -webkit-box; //必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
            text-overflow: ellipsis; //可以用来多行文本的情况下，用省略号“…”隐藏超出范围的文本 。
            overflow : hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .m-one-content-p{
            font-size: 24rpx;
            color: #B1B1B1;
            margin: 18rpx 0 28rpx;
        }
        .m-price{
            font-size: 32rpx;
            width: 425rpx;
            text-align: right;
            color: @common-color;
        }
    }
</style>
