
<style scoped lang="less" rel="stylesheet/less">
    @import "../../styles/common.less";
    .m-one-nav{
        .flex-row(center);
        width: 33.3%;
        border-left: 0.5px solid #E6E6E6;
        font-size: 28rpx;

    }
</style>
<template>
    <view class="m-one-nav" @tap="navTap({{index}})">
        <view>{{list.name}}</view>
    </view>
</template>
<script>
    import wepy from 'wepy';
    export default class Navigator extends wepy.page {
        props = {
            list:{
                type:Object,
                default:null
            },
            index:{
                type:Number,
                default:0
            }
        }
        data = {}

        onLoad() {

        }

        methods = {
            navTap(index){
                this.$emit('navTap',index)
            }
        }

    }
</script>