<style scoped lang="less" rel="stylesheet/less">
  @import 'styles/common';
page{
    width: 100%;
    height: 100%;
  color: #5B5B5B;
    background-color: #fafafa;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  /*background-color: #f8f8f8;*/
  font-size: 34rpx;
}

</style>

<script>
  import wepy from 'wepy'
  // import 'wepy-async-function';
  import api from './api/api';
  import tip from './utils/tip';

  import { setStore } from 'wepy-redux'

  export default class extends wepy.app {
    config = {
      pages: [
          'pages/physical/index',
          'pages/index/index',
          'pages/index/detail',
          'pages/index/playOrder',
          'pages/index/physicalList',
          'pages/personal/login',
          'pages/personal/index',
          'pages/personal/orderList',
          'pages/personal/orderDetail',
          'pages/personal/coupons',
          'pages/personal/report',
          'pages/physical/addPhysical',
          'pages/physical/questionnaire',
          'pages/knowledge/index',
          'pages/knowledge/article',

      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      "tabBar": {
        "color": "#7E7E7E",
        "selectedColor": "#D8000D ",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/home_page.png",
          "selectedIconPath": "images/home_page_select.png"
        }, {
          "pagePath": "pages/physical/index",
          "text": "体检",
          "iconPath": "images/physical_examination_page.png",
          "selectedIconPath": "images/physical_examination_page_select.png"
        },
            {
                "pagePath": "pages/knowledge/index",
                "text": "知识",
                "iconPath": "images/knowledge_page.png",
                "selectedIconPath": "images/knowledge_page_select.png"
            },
          {
            "pagePath": "pages/personal/index",
            "text": "我的",
            "iconPath": "images/personal_page.png",
            "selectedIconPath": "images/personal_page_select.png"
          }]
      }
    }

    globalData = {
      sess_key: '122233',

    }

    constructor () {
      super()
      // this.use('requestfix')
      // this.use('promisify')
    }




    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }



  }
</script>
